{
  "name": "nigerian-bank-icons",
  "version": "2.0.0",
  "description": "A curated collection of all nigerian bank logos — plus the CSS for easier integration.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nelwhix/nigerian-bank-icons.git"
  },
  "author": "Nelson Isioma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nelwhix/nigerian-bank-icons/issues"
  },
  "homepage": "https://github.com/Nelwhix/nigerian-bank-icons#readme"
}
